<!DOCTYPE html>

<html>
    <head>
        <title>JCA</title>
        <meta charset="utf-8">
        <meta name="keywords" content="harina,leche,huevo,galletitas">
        <meta name="description" content="se describe la página con un ideal de entre 70 jy 140 caracteres">
        <meta name="author" content="Juan Carlos Aiudi">
        <meta name="copyright" content="Facebook Inc.">
        <meta name="robots" content="index">
        <meta name="robots" content="follow">


    </head>

    <body>
        <h1>Hola Mundo</h1>
        <h2>Hola Mundo</h2>
        <h3>Hola Mundo</h3>
        <h4>Hola Mundo</h4>
        <h5>Hola Mundo</h5>
        <h6>Hola Mundo</h6>

        <p>
            En este lugar puedo escribir un <b>párrafo</b>. En este párrafo
             voy a colocar un enlace a <b>YouTube</b> donde acceso de la siguiente
              forma. <a href="https://www.youtube.com/" target="_BLANK">Click Aquí</a><br>
               Ahora que estoy en You Tube, puedo hacer la búsqueda que yo
                más quiera.
        </p>

        <b>Letra Negrita</b><br>
        <i>Letra Italica</i><br>
        <small>Letra Chiquita</small><br>

        <a href="https://www.google.com/">Click Aqui para ir a Google</a><br>

        <a href="PaginaDePrueba2.html">Presione aqui para ir a página 2</a><br>

        <h2>LISTA de productos de SUPERMERCADO</h2>
        <ul>
            <li>Leche</li>
            <li>Harina</li>
            <li>Azucar</li>
            <li>Manteca</li>
            <li>Fideos</li>
        </ul>

        <p>Acá va mi primera imagen</p>
        <img src="colonCampeon.jpg">

        <h3>En este lugar reproducimos un video</h3>
        <video src="https://youtu.be/VAjvphawWUc" controls>
        </video>

        <h3>En este lugar va un AUDIO</h3>
        <audio src="LosPalmerasSoySabalero.mp3" controls></audio>

        <div>
            <h4>Nombre del producto</h4>
            <p>Precio: <b>$ 99</b></p>
        </div>

        <form method="post">
            <input type="text" name="nombre" required="">
            <input type="password" name="clave" required="">
            <input type="number" name="edad" required="">
            <input type="email" name="mail" required="">
            <input type="color" name="colores" required="">
            <input type="range" name="cantidad" min="1" max="5" required="">
            <input type="date" name="fecha" required="">
            <input type="time" name="hora" required="">
            <input type="button" name="boton" value="Boton" required="">
            <textarea></textarea>
            <input type="submit" name="nombre" required="">
            <br><br><br>



        </form>

    </body>        

</html>
